<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/mGLSurface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                >
                <CheckBox
                    android:id="@+id/cbBeauty"
                    style="@style/checkbox"
                    android:text="美颜"
                    />
                <CheckBox
                    android:id="@+id/cbBigEye"
                    style="@style/checkbox"
                    android:text="大眼"
                    />
                <CheckBox
                    android:id="@+id/cbStick"
                    style="@style/checkbox"
                    android:text="贴图"
                    />
                <CheckBox
                    android:id="@+id/cbPip"
                    style="@style/checkbox"
                    android:text="画中画"
                    />
                <CheckBox
                    android:id="@+id/cbGauss"
                    style="@style/checkbox"
                    android:text="高斯"
                    />
                <CheckBox
                    android:id="@+id/cbScale"
                    style="@style/checkbox"
                    android:text="缩放"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                >
                <CheckBox
                    android:id="@+id/cbNone"
                    style="@style/checkbox"
                    android:checked="true"
                    android:text="取消"
                    />
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/cbBlueLineV"
                        style="@style/checkbox"
                        android:text="蓝线(竖)"
                        />
                    <RadioButton
                        android:id="@+id/cbBlueLineH"
                        style="@style/checkbox"
                        android:text="蓝线(横)"
                        />
                    <RadioButton
                        android:id="@+id/cbConveyorV"
                        style="@style/checkbox"
                        android:text="传送带(竖)"
                        />
                    <RadioButton
                        android:id="@+id/cbConveyorH"
                        style="@style/checkbox"
                        android:text="传送带(横)"
                        />
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/mSeek"
        />

</LinearLayout>