<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="OpenGL特效示例"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"
        />

    <TextView
        android:id="@+id/btnCVTexiao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:text="OpenCV特效"
        android:textSize="17dp"
        android:textColor="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#222"
        />

    <TextView
        android:id="@+id/btnImgTexiao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:text="静态特效"
        android:textSize="17dp"
        android:textColor="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#222"
        />

    <TextView
        android:id="@+id/btnTransion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:text="动态特效"
        android:textSize="17dp"
        android:textColor="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#222"
        />

</LinearLayout>