<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="OpenGL静态特效"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#333333"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>